# Hackaru
HACKARU_API_URL=http://localhost:3000
# HACKARU_API_TIMEOUT=
# HACKARU_TOS_AND_PRIVACY_URL=

# Google Tag Manager
# GOOGLE_TAG_MANAGER_ID=

# Sentry
# SENTRY_DSN=

# Delighted
# DELIGHTED_TOKEN=
