# Hackaru
HACKARU_API_URL=http://localhost:3000
HACKARU_API_TIMEOUT=0
HACKARU_TOS_AND_PRIVACY_URL=

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID=

# Sentry
SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_RELEASE=
SENTRY_CSP_REPORT_URI=

# Delighted
DELIGHTED_TOKEN=
